<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wxp_dbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="wxp_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Datasets" EntityType="wxp_dbModel.Dataset" />
    <EntitySet Name="Folders" EntityType="wxp_dbModel.Folder" />
    <EntitySet Name="Items" EntityType="wxp_dbModel.Item" />
    <EntitySet Name="ItemTypes" EntityType="wxp_dbModel.ItemType" />
    <EntitySet Name="Respondents" EntityType="wxp_dbModel.Respondent" />
    <EntitySet Name="Variables" EntityType="wxp_dbModel.Variable" />
    <EntitySet Name="VariableTypes" EntityType="wxp_dbModel.VariableType" />
    <AssociationSet Name="FK_Folders_Datasets" Association="wxp_dbModel.FK_Folders_Datasets">
      <End Role="Datasets" EntitySet="Datasets" />
      <End Role="Folders" EntitySet="Folders" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Datasets" Association="wxp_dbModel.FK_Items_Datasets">
      <End Role="Datasets" EntitySet="Datasets" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Respondents_Datasets" Association="wxp_dbModel.FK_Respondents_Datasets">
      <End Role="Datasets" EntitySet="Datasets" />
      <End Role="Respondents" EntitySet="Respondents" />
    </AssociationSet>
    <AssociationSet Name="FK_Variables_Datasets" Association="wxp_dbModel.FK_Variables_Datasets">
      <End Role="Datasets" EntitySet="Datasets" />
      <End Role="Variables" EntitySet="Variables" />
    </AssociationSet>
    <AssociationSet Name="FK_Folders_Folders" Association="wxp_dbModel.FK_Folders_Folders">
      <End Role="Folders" EntitySet="Folders" />
      <End Role="Folders1" EntitySet="Folders" />
    </AssociationSet>
    <AssociationSet Name="FK_Variables_Folders" Association="wxp_dbModel.FK_Variables_Folders">
      <End Role="Folders" EntitySet="Folders" />
      <End Role="Variables" EntitySet="Variables" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ItemTypes" Association="wxp_dbModel.FK_Items_ItemTypes">
      <End Role="ItemTypes" EntitySet="ItemTypes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Variables" Association="wxp_dbModel.FK_Items_Variables">
      <End Role="Variables" EntitySet="Variables" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Variables1" Association="wxp_dbModel.FK_Items_Variables1">
      <End Role="Variables" EntitySet="Variables" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Variables_VariableTypes" Association="wxp_dbModel.FK_Variables_VariableTypes">
      <End Role="VariableTypes" EntitySet="VariableTypes" />
      <End Role="Variables" EntitySet="Variables" />
    </AssociationSet>
    <FunctionImport Name="UpdateFKColumns">
      <Parameter Name="datasetID" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK_Items_Items" Association="wxp_dbModel.FK_Items_Items">
      <End Role="Item" EntitySet="Items" />
      <End Role="Item1" EntitySet="Items" />
    </AssociationSet>
    <EntitySet Name="Headers" EntityType="wxp_dbModel.Header" />
    <AssociationSet Name="FK_Headers_Datasets" Association="wxp_dbModel.FK_Headers_Datasets">
      <End Role="Dataset" EntitySet="Datasets" />
      <End Role="Header" EntitySet="Headers" />
    </AssociationSet>
    <EntitySet Name="FilterItems" EntityType="wxp_dbModel.FilterItem" />
    <EntitySet Name="FilterItemTypes" EntityType="wxp_dbModel.FilterItemType" />
    <AssociationSet Name="FK_FilterItems_FilterItemTypes" Association="wxp_dbModel.FK_FilterItems_FilterItemTypes">
      <End Role="FilterItemType" EntitySet="FilterItemTypes" />
      <End Role="FilterItem" EntitySet="FilterItems" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterItems_Items" Association="wxp_dbModel.FK_FilterItems_Items">
      <End Role="Item" EntitySet="Items" />
      <End Role="FilterItem" EntitySet="FilterItems" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterItems_Variables" Association="wxp_dbModel.FK_FilterItems_Variables">
      <End Role="Variable" EntitySet="Variables" />
      <End Role="FilterItem" EntitySet="FilterItems" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterItems_Variables1" Association="wxp_dbModel.FK_FilterItems_Variables1">
      <End Role="Variable" EntitySet="Variables" />
      <End Role="FilterItem" EntitySet="FilterItems" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterItems_Datasets" Association="wxp_dbModel.FK_FilterItems_Datasets">
      <End Role="Dataset" EntitySet="Datasets" />
      <End Role="FilterItem" EntitySet="FilterItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dataset">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Folders" Relationship="wxp_dbModel.FK_Folders_Datasets" FromRole="Datasets" ToRole="Folders" />
    <NavigationProperty Name="Items" Relationship="wxp_dbModel.FK_Items_Datasets" FromRole="Datasets" ToRole="Items" />
    <NavigationProperty Name="Respondents" Relationship="wxp_dbModel.FK_Respondents_Datasets" FromRole="Datasets" ToRole="Respondents" />
    <NavigationProperty Name="Variables" Relationship="wxp_dbModel.FK_Variables_Datasets" FromRole="Datasets" ToRole="Variables" />
    <NavigationProperty Name="Headers" Relationship="wxp_dbModel.FK_Headers_Datasets" FromRole="Dataset" ToRole="Header" />
    <NavigationProperty Name="FilterItems" Relationship="wxp_dbModel.FK_FilterItems_Datasets" FromRole="Dataset" ToRole="FilterItem" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowIndex" Type="Int32" Nullable="false" />
    <Property Name="FolderLevel" Type="Int32" Nullable="false" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsUserDefined" Type="Boolean" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="DatasetID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dataset" Relationship="wxp_dbModel.FK_Folders_Datasets" FromRole="Folders" ToRole="Datasets" />
    <NavigationProperty Name="ChildFolders" Relationship="wxp_dbModel.FK_Folders_Folders" FromRole="Folders" ToRole="Folders1" />
    <NavigationProperty Name="ParentFolder" Relationship="wxp_dbModel.FK_Folders_Folders" FromRole="Folders1" ToRole="Folders" />
    <NavigationProperty Name="Variables" Relationship="wxp_dbModel.FK_Variables_Folders" FromRole="Folders" ToRole="Variables" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemTypeID" Type="Int32" Nullable="false" />
    <Property Name="RowIndex" Type="Int32" Nullable="false" />
    <Property Name="ColumnIndex" Type="Int32" Nullable="false" />
    <Property Name="ItemIndex" Type="Int32" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="NetLevel" Type="Int32" />
    <Property Name="FactorAvg" Type="Double" />
    <Property Name="FactorMin" Type="Double" />
    <Property Name="FactorMax" Type="Double" />
    <Property Name="FactorLabel" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ItemVariableID" Type="Int32" />
    <Property Name="VariableID" Type="Int32" Nullable="false" />
    <Property Name="DatasetID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dataset" Relationship="wxp_dbModel.FK_Items_Datasets" FromRole="Items" ToRole="Datasets" />
    <NavigationProperty Name="ItemType" Relationship="wxp_dbModel.FK_Items_ItemTypes" FromRole="Items" ToRole="ItemTypes" />
    <NavigationProperty Name="ItemVariable" Relationship="wxp_dbModel.FK_Items_Variables" FromRole="Items" ToRole="Variables" />
    <NavigationProperty Name="Variable" Relationship="wxp_dbModel.FK_Items_Variables1" FromRole="Items" ToRole="Variables" />
    <Property Type="Int32" Name="ParentItemID" />
    <NavigationProperty Name="ChildItems" Relationship="wxp_dbModel.FK_Items_Items" FromRole="Item" ToRole="Item1" />
    <NavigationProperty Name="ParentItem" Relationship="wxp_dbModel.FK_Items_Items" FromRole="Item1" ToRole="Item" />
    <NavigationProperty Name="FilterItems" Relationship="wxp_dbModel.FK_FilterItems_Items" FromRole="Item" ToRole="FilterItem" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsBaseItem" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="wxp_dbModel.FK_Items_ItemTypes" FromRole="ItemTypes" ToRole="Items" />
  </EntityType>
  <EntityType Name="Respondent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OriginalRespondentID" Type="Int64" Nullable="false" />
    <Property Name="RowIndex" Type="Int32" Nullable="false" />
    <Property Name="DatasetID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dataset" Relationship="wxp_dbModel.FK_Respondents_Datasets" FromRole="Respondents" ToRole="Datasets" />
  </EntityType>
  <EntityType Name="Variable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VariableTypeID" Type="Int32" />
    <Property Name="RowIndex" Type="Int32" Nullable="false" />
    <Property Name="ColumnIndex" Type="Int32" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="FolderID" Type="Int32" />
    <Property Name="DatasetID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dataset" Relationship="wxp_dbModel.FK_Variables_Datasets" FromRole="Variables" ToRole="Datasets" />
    <NavigationProperty Name="Folder" Relationship="wxp_dbModel.FK_Variables_Folders" FromRole="Variables" ToRole="Folders" />
    <NavigationProperty Name="VariableItems" Relationship="wxp_dbModel.FK_Items_Variables" FromRole="Variables" ToRole="Items" />
    <NavigationProperty Name="Items" Relationship="wxp_dbModel.FK_Items_Variables1" FromRole="Variables" ToRole="Items" />
    <NavigationProperty Name="VariableType" Relationship="wxp_dbModel.FK_Variables_VariableTypes" FromRole="Variables" ToRole="VariableTypes" />
    <NavigationProperty Name="UsedForFilterItems" Relationship="wxp_dbModel.FK_FilterItems_Variables" FromRole="Variable" ToRole="FilterItem" />
    <NavigationProperty Name="FilterItems" Relationship="wxp_dbModel.FK_FilterItems_Variables1" FromRole="Variable" ToRole="FilterItem" />
  </EntityType>
  <EntityType Name="VariableType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Variables" Relationship="wxp_dbModel.FK_Variables_VariableTypes" FromRole="VariableTypes" ToRole="Variables" />
  </EntityType>
  <Association Name="FK_Folders_Datasets">
    <End Role="Datasets" Type="wxp_dbModel.Dataset" Multiplicity="1" />
    <End Role="Folders" Type="wxp_dbModel.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datasets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Folders">
        <PropertyRef Name="DatasetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Datasets">
    <End Role="Datasets" Type="wxp_dbModel.Dataset" Multiplicity="1" />
    <End Role="Items" Type="wxp_dbModel.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datasets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="DatasetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respondents_Datasets">
    <End Role="Datasets" Type="wxp_dbModel.Dataset" Multiplicity="1" />
    <End Role="Respondents" Type="wxp_dbModel.Respondent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datasets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Respondents">
        <PropertyRef Name="DatasetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variables_Datasets">
    <End Role="Datasets" Type="wxp_dbModel.Dataset" Multiplicity="1" />
    <End Role="Variables" Type="wxp_dbModel.Variable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datasets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Variables">
        <PropertyRef Name="DatasetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Folders_Folders">
    <End Role="Folders" Type="wxp_dbModel.Folder" Multiplicity="0..1" />
    <End Role="Folders1" Type="wxp_dbModel.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Folders1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variables_Folders">
    <End Role="Folders" Type="wxp_dbModel.Folder" Multiplicity="0..1" />
    <End Role="Variables" Type="wxp_dbModel.Variable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Variables">
        <PropertyRef Name="FolderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ItemTypes">
    <End Role="ItemTypes" Type="wxp_dbModel.ItemType" Multiplicity="1" />
    <End Role="Items" Type="wxp_dbModel.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Variables">
    <End Role="Variables" Type="wxp_dbModel.Variable" Multiplicity="0..1" />
    <End Role="Items" Type="wxp_dbModel.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variables">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemVariableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Variables1">
    <End Role="Variables" Type="wxp_dbModel.Variable" Multiplicity="1" />
    <End Role="Items" Type="wxp_dbModel.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variables">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="VariableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variables_VariableTypes">
    <End Role="VariableTypes" Type="wxp_dbModel.VariableType" Multiplicity="0..1" />
    <End Role="Variables" Type="wxp_dbModel.Variable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariableTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Variables">
        <PropertyRef Name="VariableTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Items">
    <End Type="wxp_dbModel.Item" Role="Item" Multiplicity="0..1" />
    <End Type="wxp_dbModel.Item" Role="Item1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item1">
        <PropertyRef Name="ParentItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ColumnIndex" Nullable="false" />
    <Property Type="Int32" Name="Position" Nullable="false" />
    <Property Type="Int32" Name="Length" Nullable="false" />
    <Property Type="Int32" Name="DatasetID" Nullable="false" />
    <NavigationProperty Name="Dataset" Relationship="wxp_dbModel.FK_Headers_Datasets" FromRole="Header" ToRole="Dataset" />
  </EntityType>
  <Association Name="FK_Headers_Datasets">
    <End Type="wxp_dbModel.Dataset" Role="Dataset" Multiplicity="1" />
    <End Type="wxp_dbModel.Header" Role="Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dataset">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Header">
        <PropertyRef Name="DatasetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FilterItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FilterItemTypeID" Nullable="false" />
    <Property Type="Int32" Name="RowIndex" Nullable="false" />
    <Property Type="Int32" Name="ColumnIndex" Nullable="false" />
    <Property Type="Int32" Name="ItemIndex" />
    <Property Type="String" Name="Label" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FilterVariableID" />
    <Property Type="Int32" Name="FilterItemID" />
    <Property Type="Int32" Name="VariableID" Nullable="false" />
    <NavigationProperty Name="FilterItemType" Relationship="wxp_dbModel.FK_FilterItems_FilterItemTypes" FromRole="FilterItem" ToRole="FilterItemType" />
    <NavigationProperty Name="Item" Relationship="wxp_dbModel.FK_FilterItems_Items" FromRole="FilterItem" ToRole="Item" />
    <NavigationProperty Name="FilterVariable" Relationship="wxp_dbModel.FK_FilterItems_Variables" FromRole="FilterItem" ToRole="Variable" />
    <NavigationProperty Name="Variable" Relationship="wxp_dbModel.FK_FilterItems_Variables1" FromRole="FilterItem" ToRole="Variable" />
    <Property Type="Int32" Name="DatasetID" Nullable="false" />
    <NavigationProperty Name="Dataset" Relationship="wxp_dbModel.FK_FilterItems_Datasets" FromRole="FilterItem" ToRole="Dataset" />
  </EntityType>
  <EntityType Name="FilterItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FilterItems" Relationship="wxp_dbModel.FK_FilterItems_FilterItemTypes" FromRole="FilterItemType" ToRole="FilterItem" />
  </EntityType>
  <Association Name="FK_FilterItems_FilterItemTypes">
    <End Type="wxp_dbModel.FilterItemType" Role="FilterItemType" Multiplicity="1" />
    <End Type="wxp_dbModel.FilterItem" Role="FilterItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterItemType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FilterItem">
        <PropertyRef Name="FilterItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterItems_Items">
    <End Type="wxp_dbModel.Item" Role="Item" Multiplicity="0..1" />
    <End Type="wxp_dbModel.FilterItem" Role="FilterItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FilterItem">
        <PropertyRef Name="FilterItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterItems_Variables">
    <End Type="wxp_dbModel.Variable" Role="Variable" Multiplicity="0..1" />
    <End Type="wxp_dbModel.FilterItem" Role="FilterItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FilterItem">
        <PropertyRef Name="FilterVariableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterItems_Variables1">
    <End Type="wxp_dbModel.Variable" Role="Variable" Multiplicity="1" />
    <End Type="wxp_dbModel.FilterItem" Role="FilterItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FilterItem">
        <PropertyRef Name="VariableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterItems_Datasets">
    <End Type="wxp_dbModel.Dataset" Role="Dataset" Multiplicity="1" />
    <End Type="wxp_dbModel.FilterItem" Role="FilterItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dataset">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FilterItem">
        <PropertyRef Name="DatasetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>